Technical_SkrylevaLiana320/Pages/AddSpecInDepartPage.xaml

<Page x:Class="Technical_SkrylevaLiana320.Pages.AddSpecInDepartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Technical_SkrylevaLiana320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSpecInDepartPage" Foreground="white">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBlock 
    Text="ЗАПИСЬ СПЕЦИАЛЬНОСТИ"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    TextWrapping ="NoWrap"
    FontSize="24"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Код:"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="0 0 0 5"/>
            <TextBox Name="CodeSpecTb"
                    Width="200"
                    Height="20"
                    
                    Margin="0 0 0 20"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Название:"
             TextAlignment="Center"
             VerticalAlignment="Center"
             FontSize="20"
             Margin="0 0 0 5"/>
            <TextBox Name="NameSpecTb"
             Width="200"
             Height="20"
             Margin="0 0 0 20"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Стоимость:"
             TextAlignment="Center"
             VerticalAlignment="Center"
             FontSize="20"
             Margin="0 0 0 5"/> 
            <TextBox Name="AmountTb"
             Width="200"
             Height="20"
             Margin="0 0 0 20"/>
        </StackPanel>
        <Button x:Name="AddBtn"
                    Height="30"
                    Width="150"
                    Content="ЗАПИСАТЬ"
                    Grid.Row="4"
                    Grid.Column="2"
                    Click="AddBtn_Click"/>
    </Grid>
</Page>
