Technical_SkrylevaLiana320/Pages/AuthorizationPage.xaml

<Page x:Class="Technical_SkrylevaLiana320.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Technical_SkrylevaLiana320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="32">АВТОРИЗАЦИЯ</TextBlock>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 45 0">Логин</TextBlock>
        <TextBlock Grid.Row="2"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"
           FontSize="25"
           Margin="0 0 45 0">Пароль</TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontSize="25"
                 Width="200"
                 Name="LoginTb"></TextBox>
        <PasswordBox Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="left"
                 VerticalAlignment="Center"
                 FontSize="25"
                 Width="200"
                 Name="PasswordPb"></PasswordBox>
        <Button Grid.Row="3"
                Width="150"
                Height="50"
                FontSize="25"
                Name="GuestBt" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 35 0" Click="GuestBt_Click"
                >Гость</Button>
        <Button Grid.Row="3"
        Width="200"
        Height="50"
        FontSize="25"
        Name="EnterBt" 
        Grid.Column="1"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" Click="EnterBt_Click"
        >Войти</Button>
        <Button Grid.Row="3"
        Width="100"
        Height="20"
        FontSize="12"
        Name="QrBt" 
        Grid.Column="1"
        VerticalAlignment="Center"
        HorizontalAlignment="Right" Click="QrBt_Click" 
        >QrCode</Button>
        <Image x:Name="imageQr"
               Grid.Row="2"
               Grid.Column="1"
                Width="150"
                Height="100"
               HorizontalAlignment="Right"></Image>
    </Grid>
</Page>
