Technical_SkrylevaLiana320/Pages/ListOfStudentPage.xaml

<Page x:Class="Technical_SkrylevaLiana320.Pages.ListOfStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Technical_SkrylevaLiana320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfStudentPage" Foreground="white">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="5" Background="#FF5F7683">
            <TextBlock Name="EmployeeTb" HorizontalAlignment="Right" 
                       FontSize="18"></TextBlock>
        </Grid>
        <Button Grid.Row="1"
                Width="100"
                Height="30"
                HorizontalAlignment="Left"
                Name="GoBackbt" Click="GoBackbt_Click">Назад</Button>
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="28">СТУДЕНТЫ</TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Name="nameDiscTb"></TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Name="dateDiscTb"></TextBlock>
        <Button Grid.Column="4"
                 Grid.Row="6"
                Width="100"
                Height="40"
                Name="addStbt" Click="addStbt_Click">Добавить</Button>
        <Button Grid.Column="4"
          Grid.Row="5"
         Width="100"
         Height="40"
         Name="DelStbt" Click="DelStbt_Click">Удалить</Button>
        <ListView Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  Grid.RowSpan="4"
                  x:Name="StudentLv"
                  Width="370"
                  Height="230"
                  ItemsSource="{Binding exams}" SelectionChanged="StudentLv_SelectionChanged">
         
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер"
                                        Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Student.id}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Фамилия студента"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Student.fio}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
