Technical_SkrylevaLiana320/Pages/ListOfSpecializationPage.xaml

<Page x:Class="Technical_SkrylevaLiana320.Pages.ListOfSpecializationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Technical_SkrylevaLiana320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfSpecializationPage" Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="5" Background="#FF5F7683">
            <TextBlock Name="EmployeeTb" HorizontalAlignment="Right" 
                       FontSize="18"></TextBlock>
        </Grid>
        <Button Grid.Row="1"
                Width="100"
                Height="30"
                HorizontalAlignment="Left"
                Name="GoBackbt" Click="GoBackbt_Click">Назад</Button>
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="28">СПЕЦИАЛЬНОСТИ</TextBlock>
        <Button Grid.Row="1"
                Grid.Column="2"
                FontSize="20"
                Width="100"
                Height="30"
                Content="+"
                Name="addBt" Click="addBt_Click"/>
        <Button Grid.Row="1"
                Grid.Column="3"
                FontSize="14"
                Width="100"
                Height="30"
                Content="Удалить"
                Name="delBt" Click="delBt_Click"/>
        <Button Grid.Row="1"
                Grid.Column="4"
                FontSize="14"
                Width="100"
                Height="30"
                Content="Изменить"
                Name="EditBt" Click="editBt_Click"/>      
        <ListView 
                  Grid.ColumnSpan="5"
                  Grid.Row="2"
                  Grid.RowSpan="4"
                  x:Name="DepLv"
                  Width="650"
                  Height="230"
                  ItemsSource="{Binding spec}" SelectionChanged="DepLv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер"
                                        Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding snumber}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Название"
                                        Width="205">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding sname}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Название кафедры"
                                        Width="225">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel>
                                        <TextBlock Text="{Binding Department.kname}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Стоимость"
                                        Width="105">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel>
                                        <TextBlock Text="{Binding amount}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
